{
  "models": [
    {
      "type": "difference",
      "from": {
        "type": "cube",
        "position": [1, 2, 3],
        "size": [1, 2, 3],
        "rotation": [0, 0.5, 0.8]
      },
      "subtract": {
        "type": "intersection",
        "children": [
          {
            "type": "cube",
            "position": [1.5, 3.5, 5.5],
            "size": [1, 2, 3],
            "rotation": [0, 0.5, 0.8]
          },
          {
            "type": "cube",
            "position": [1, 2, 3],
            "size": [1, 2, 3],
            "rotation": [0, 0.5, 0.8]
          }
        ]
      }
    }
  ],
  "lights": [
    {
      "type": "point",
      "color": [1, 1, 1],
      "position": [10, 10, 10],
      "range": 50
    }
  ],
  "camera": {
    "position": [0, 0, 0],
    "rotation": {
      "type": "direction",
      "direction": [0, 1, 0]
    },
    "fov": 0.25
  },
  "viewport": {
    "size": [1920, 1080]
  },
  "ambientLight": [1, 1, 0]
}
