{
  "camera": {
    "position": [5, -5.5, 4],
    "rotation": { "type": "rotation", "rotation": [0, -0.05, 0] },
    "fov": 0.25
  },
  "models": [
    { "type": "ellipsoid", "position": [1, 5, 0], "size": [1, 2, 3], "rotation": [0, 0, 0], "material": { "ambient": [0, 0, 1] } },
    { "type": "ellipsoid", "position": [4, 5, 0], "size": [1, 2, 3], "rotation": [0.25, 0, 0], "material": { "ambient": [0, 1, 1] } },
    { "type": "ellipsoid", "position": [7, 5, 0], "size": [1, 2, 3], "rotation": [0, 0.25, 0], "material": { "ambient": [1, 0, 1] } },
    { "type": "ellipsoid", "position": [10, 5, 0], "size": [1, 2, 3], "rotation": [0, 0, 0.25], "material": { "ambient": [1, 1, 0] } },
    { "type": "intersection", "children": [
      { "type": "ellipsoid", "position": [-3, 5, 0], "size": [2.5, 1.125, 1.125], "rotation": [0, 0, 0], "material": { "ambient": [0, 1, 0] } },
      { "type": "sphere", "position": [-2, 5, 0], "radius": 1.125, "material": { "ambient": [1, 0, 0] } }
    ] }
  ],
  "planes": [
    { "position": [0, 0, 0], "normal": [0, 0, 1] }
  ],
  "voidColor": [0, 0, 0],
  "viewport": { "size": [960, 540], "only": [100, 100, 860, 440] }
}
