{
  "camera": {
    "position": [-4, -5, 2],
    "rotation": { "type": "rotation", "rotation": [0.1, -0.05, 0] },
    "fov": 0.25
  },
  "models": [
    { "type": "difference",
      "from": { "type": "intersection", "children": [
        { "type": "sphere", "material": { "ambient": [0, 0, 1] } },
        { "type": "cube", "position": [-0.5, -0.5, -0.5], "material": { "ambient": [1, 0, 0] } }
      ] },
      "subtract": { "type": "union", "children": [
        { "type": "cylinder", "position": [0, 0, -1], "size": [0.5, 0.5, 2], "material": { "ambient": [0, 1, 0] } },
        { "type": "cylinder", "position": [0, -1, 0], "size": [0.5, 0.5, 2], "rotation": [0, -0.25, 0], "material": { "ambient": [0, 1, 0] } },
        { "type": "cylinder", "position": [-1, 0, 0], "size": [0.5, 0.5, 2], "rotation": [0, 0, 0.25], "material": { "ambient": [0, 1, 0] } }
      ] }
    }
  ],
  "voidColor": [0, 0, 0],
  "viewport": { "size": [960, 540], "only": [100, 100, 860, 440] }
}
