{
  "camera": {
    "position": [-4, -5, 2],
    "rotation": { "type": "lookAt", "position": [0, 0, 0] },
    "fov": 0.25
  },
  "models": [
    { "type": "difference",
      "from": { "type": "intersection", "children": [
        { "type": "sphere", "material": { "ambient": [0, 0, 1], "specularLobe": 3 } },
        { "type": "sphere", "radius": 0.9, "material": { "ambient": [1, 0, 0], "specularLobe": 3 } }
      ] },
      "subtract": { "type": "union", "children": [
        { "type": "cylinder", "position": [0, 0, -1], "size": [0.5, 0.5, 2], "material": { "ambient": [0, 1, 0], "specularLobe": 3 } },
        { "type": "cylinder", "position": [0, -1, 0], "size": [0.5, 0.5, 2], "rotation": [0, -0.25, 0], "material": { "ambient": [0, 1, 0], "specularLobe": 3 } },
        { "type": "cylinder", "position": [-1, 0, 0], "size": [0.5, 0.5, 2], "rotation": [0, 0, 0.25], "material": { "ambient": [0, 1, 0], "specularLobe": 3 } }
      ] }
    }
  ],
  "lights": [
    { "type": "point", "position": [4, -5, 10], "range": 50, "color": [0.2, 0.2, 0.2] },
    { "type": "directional", "direction": [-0.2, -0.3, -1], "color": [0.1, 0.1, 0.1] }
  ],
  "planes": [
    { "position": [0, 0, -2], "direction": [0, 0, 1] }
  ],
  "ambientLight": [0.4, 0.4, 0.4],
  "voidColor": [0, 0, 0],
  "viewport": { "size": [960, 540], "only": [100, 100, 860, 440] }
}
