{
  "camera": {
    "position": [0, -3, 1],
    "rotation": { "type": "rotation", "rotation": [0, 0, 0] },
    "fov": 0.25
  },
  "models": [
    { "type": "cone", "position": [-2, 3, 0], "size": [1, 1, 2], "rotation": [0, 0, 0], "material": [{ "ambient": [1, 1, 0] }, { "ambient": [0, 1, 1] }] },
    { "type": "cone", "position": [2, 3, 2], "size": [1, 1, 2], "rotation": [0, 0, 0], "material": [{ "ambient": [1, 1, 0] }, { "ambient": [0, 1, 1] }] }
  ],
  "voidColor": [0, 0, 0],
  "viewport": { "size": [960, 540], "only": [100, 100, 860, 440] }
}
