{
  "camera": {
    "position": [0, -7, 0],
    "rotation": { "type": "rotation", "rotation": [0, 0, 0] },
    "fov": 0.4
  },
  "models": [
    { "type": "sphere", "radius": 2, "material": { "ambient": [1, 0, 0], "specularLobe": 10 } }
  ],
  "planes": [
    { "position": [0, 0, -3], "direction": [0, 0, 1], "material": { "ambient": [0, 1, 0], "specularLobe": 10 } }
  ],
  "quadrics": [ { "properties": [1, 1, -1, 0, 0, 0, 0, 0, 0, -1], "material": { "specularLobe": 10 } } ],
  "lights": [
    { "type": "point", "position": [1, -4, 3], "color": [1, 1, 1] }
  ],
  "ambientLight": [0.1, 0.1, 0.1],
  "voidColor": [0, 0, 0],
  "viewport": { "size": [960, 540] }
}
