{
  "camera": {
    "position": [0, -5, 2],
    "rotation": { "type": "lookAt", "position": [0, 0, 2] },
    "fov": 0.25
  },
  "models": [
    { "type": "sphere", "position": [-1, 0, 2], "material": { "specularLobe": 24 } },
    { "type": "cylinder", "position": [0.5, 0, 1], "size": [0.5, 0.5, 4], "rotation": [0, 0, 0.25], "material": { "specularLobe": 24 } }
  ],
  "lights": [
    { "type": "directional", "direction": [-0.2, -0.3, -1], "color": [0.3, 0.3, 0.3] },
    { "type": "point", "position": [3, -2, 4], "color": [0.4, 0.4, 0.4] }
  ],
  "planes": [
    { "position": [0, 0, 0], "direction": [0, 0, 1] }
  ],
  "ambientLight": [0.4, 0.4, 0.4],
  "voidColor": [0, 0, 0],
  "viewport": { "size": [960, 540] },
  "renderOptions": {
    "superSampling": 1,
    "shadow": true
  }
}
